# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-18 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', models.TextField()),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='sections')),
                ('order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='recipe',
            name='image',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to='recipes'),
        ),
        migrations.AddField(
            model_name='section',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='recipes.Recipe'),
        ),
    ]
