# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-18 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_auto_20181118_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
        migrations.AddField(
            model_name='recipeimage',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
        migrations.AddField(
            model_name='section',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(null=True, upload_to='recipe'),
        ),
        migrations.AlterField(
            model_name='recipeimage',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(upload_to='recipes'),
        ),
        migrations.AlterField(
            model_name='section',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, upload_to='sections'),
        ),
        migrations.AlterField(
            model_name='section',
            name='title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
